{
	"compilerOptions": {
		"declaration": true,
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "ES2021",
		"lib": ["esnext", "dom"],
		"noImplicitAny": true,
		"strict": false,
		"moduleResolution": "node",
		"sourceMap": true,
		"resolveJsonModule": true,
		"noErrorTruncation": true,
		"outDir": "public",
		"declarationDir": "public",
		"noImplicitUseStrict": true
	},
	"exclude": ["node_modules", ".vscode"]
  }